{
  "name": "genshin-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix client/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lohszeying/genshin-calculator/issues"
  },
  "homepage": "https://github.com/lohszeying/genshin-calculator#readme"
}
